spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lesterhernandeza@gmail.com
spring.mail.password=bjjfrrotcuvsgnfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

